OM/OM/Views/Cashup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OM.Views.Cashup"
             Title="Sales and Cashup">
    <ContentPage.Content>
        <ScrollView>
            <ScrollView.Padding>
                <OnPlatform x:TypeArguments="Thickness" 
                            Android="30, 10, 30, 0" 
                            iOS="30, 10, 30, 0"/>
            </ScrollView.Padding>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Cashup By:" FontSize="Small" TextColor="White" />
                    <Label Grid.Column="0" Grid.Row="1" Text="Cashup Date:" FontSize="Small" TextColor="White" />

                    <Label Grid.Column="1" Grid.Row="0" x:Name="CashupByText" FontSize="Small" TextColor="White" />
                    <Label Grid.Column="1" Grid.Row="1" x:Name="CashupDateText" FontSize="Small" TextColor="White" />

                    <Label Grid.Column="0" Grid.Row="2" Text="" />
                </Grid>
                
                <!-- For each accordion node, duplicate this stack layout -->
                <StackLayout>
                    <StackLayout>
                        <!-- Display the label (accordion header), with a + or - at the far right Entire StackLayout will response to a tap -->
                        <StackLayout Orientation="Horizontal" Padding="0,10,10,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                          Command="{Binding ExpandHideData}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label Text="TRANSACTIONS" FontSize="Medium" TextColor="White" />
                            <Label HorizontalOptions="EndAndExpand" Text="{Binding ExpanderButtonText}" FontSize="Medium" TextColor="White" />
                        </StackLayout>

                        <!-- Using a BoxView to create a line -->
                        <BoxView HeightRequest="1" Color="White"  HorizontalOptions="FillAndExpand"></BoxView>
                    </StackLayout>

                    <!-- This is the content for the expanded accordian node The HeightRequest is set when the user clicks the accordion header -->
                    <StackLayout HeightRequest="{Binding ExpandedHeight}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Sales" TextColor="{Binding TextColor}" FontSize="Small" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Net" TextColor="{Binding TextColor}" FontSize="Small" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Vat" TextColor="{Binding TextColor}" FontSize="Small" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="3" Text="Gross" TextColor="{Binding TextColor}" FontSize="Small" FontAttributes="Bold" />
                        </Grid>
                        <ListView x:Name="SalesListView" BackgroundColor="Transparent" HasUnevenRows="True" IsVisible="{Binding SalVisible}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="20*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" TextColor="White" FontSize="Small" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Net}" TextColor="White" FontSize="Small" />
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Vat}" TextColor="White" FontSize="Small" />
                                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding Gross}" TextColor="White" FontSize="Small" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>

                <!-- For each accordion node, duplicate this stack layout -->
                <StackLayout>
                    <StackLayout>
                        <!-- Display the label (accordion header), with a + or - at the far right Entire StackLayout will response to a tap -->
                        <StackLayout Orientation="Horizontal" Padding="0,10,10,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                          Command="{Binding ExpandHideData1}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label Text="PAYMENTS" FontSize="Medium" TextColor="White" />
                            <Label x:Name="Drop2" HorizontalOptions="EndAndExpand" Text="{Binding ExpanderButtonText1}" FontSize="Medium" TextColor="White" />
                        </StackLayout>

                        <!-- Using a BoxView to create a line -->
                        <BoxView HeightRequest="1" Color="White"  HorizontalOptions="FillAndExpand"></BoxView>
                    </StackLayout>

                    <!-- This is the content for the expanded accordian node The HeightRequest is set when the user clicks the accordion header -->
                    <StackLayout HeightRequest="{Binding ExpandedHeight1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Payments" TextColor="{Binding TextColor1}" FontSize="Small" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Epos" TextColor="{Binding TextColor1}" FontSize="Small" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Actual" TextColor="{Binding TextColor1}" FontSize="Small" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="3" Text="Variance" TextColor="{Binding TextColor1}" FontSize="Small" FontAttributes="Bold" />
                        </Grid>
                        <ListView x:Name="PaymentsListView" BackgroundColor="Transparent" HasUnevenRows="True" IsVisible="{Binding PayVisible}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="20*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" TextColor="White" FontSize="Small" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Epos}" TextColor="White" FontSize="Small" />
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Actual}" TextColor="White" FontSize="Small" />
                                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding Variance}" TextColor="White" FontSize="Small" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>

                <StackLayout HeightRequest="150">
                    <Label Text="TOTALS" FontSize="Medium" TextColor="White" />
                    <!--<StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="" TextColor="White" FontSize="Small" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Gross" TextColor="White" FontSize="Small" FontAttributes="Bold" />
                            
                            <Label Grid.Row="1" Grid.Column="0" Text="Expected Till:" FontSize="Small" TextColor="White" />
                            <Label Grid.Row="1" Grid.Column="1" x:Name="ExpectedTillText" FontSize="Small" TextColor="White" />
                        </Grid>
                    </StackLayout>-->
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="" TextColor="White" FontSize="Small" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Epos" TextColor="White" FontSize="Small" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Actual" TextColor="White" FontSize="Small" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="3" Text="Variance" TextColor="White" FontSize="Small" FontAttributes="Bold" />

                            <Label Grid.Row="1" Grid.Column="0" Text="Till:" FontSize="Small" TextColor="White" />
                            <Label Grid.Row="1" Grid.Column="1" x:Name="ActualTillEposText"  FontSize="Small" TextColor="White" />
                            <Label Grid.Row="1" Grid.Column="2" x:Name="ActualTillActualText" FontSize="Small" TextColor="White" />
                            <Label Grid.Row="1" Grid.Column="3" x:Name="ActualTillVarianceText" FontSize="Small" TextColor="White" />
                        </Grid>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="NOTES" FontSize="Medium" TextColor="White" />
                    <Label x:Name="NotesText" FontSize="Small" TextColor="White" LineBreakMode="WordWrap" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>