OM/OM/Views/NewPOView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OM.Views.NewPOView"
             Title="Purchase Order Summary">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" 
                            Android="30, 10, 30, 0"  
                            iOS="30, 10, 30, 0"/>
            </StackLayout.Padding>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Order Ref:" TextColor="White" />
                <Label Grid.Row="0" x:Name="OrderRefText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="1" Text="Delivery Date:" TextColor="White" />
                <Label Grid.Row="1" x:Name="DeliveryDateText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="2" Text="Ordered By:" TextColor="White" />
                <Label Grid.Row="2" x:Name="OrderedByText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="3" Text="Status:" TextColor="White" />
                <Label Grid.Row="3" x:Name="StatusText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="4" Text="Order For:" TextColor="White" />
                <Label Grid.Row="4" x:Name="OrderForText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="5" Text="PRODUCTS:" TextDecorations="Underline" FontSize="Default" TextColor="White" />
            </Grid>

            <ListView x:Name="POLineSumListView" BackgroundColor="Transparent" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Remove" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Name:" TextColor="White" FontSize="Small" VerticalOptions="Center" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextColor="White" FontSize="Small" VerticalOptions="Center" HorizontalOptions="End"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="Order Size:" TextColor="White" FontSize="Small" VerticalOptions="Center" LineBreakMode="WordWrap" />
                                <Label Grid.Row="2" Text="{Binding OrderSize}" TextColor="White" FontSize="Small" VerticalOptions="Center" LineBreakMode="WordWrap"/>
                                <Label Grid.Row="3" Grid.Column="0" Text="Quantity:" TextColor="White" FontSize="Small" VerticalOptions="Center" />
                                <Entry Grid.Row="3" Grid.Column="1" x:Name="PROQTY" Text="{Binding Qty}" TextColor="Black" FontSize="Small" VerticalOptions="Center" BackgroundColor="White" HorizontalTextAlignment="End" TextChanged="QtyChange" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Text="Save Purchase Order" Clicked="SaveProductsProcedure" BackgroundColor="Silver" TextColor="Black"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>