OM/OM/Views/NewPO.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OM.Views.NewPO"
             Title="New Purchase Order">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" 
                            Android="30, 10, 30, 0"  
                            iOS="30, 10, 30, 0"/>
            </StackLayout.Padding>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Order Ref:" TextColor="White" />
                <Label Grid.Row="0" Grid.Column="1" x:Name="OrderRefText" FontSize="Small" HorizontalTextAlignment="End" />
                <Label Grid.Row="1" Grid.Column="0" Text="Delivery Date:" TextColor="White" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="DeliveryDateText" FontSize="Small" HorizontalTextAlignment="End" />
                <Label Grid.Row="2" Grid.Column="0" Text="Ordered By:" TextColor="White" />
                <Label Grid.Row="2" Grid.Column="1" x:Name="OrderedByText" FontSize="Small" HorizontalTextAlignment="End" />
                <Label Grid.Row="3" Grid.Column="0" Text="Status:" TextColor="White" />
                <Label Grid.Row="3" Grid.Column="1" x:Name="StatusText" FontSize="Small" HorizontalTextAlignment="End" />
                <Label Grid.Row="4" Grid.Column="0" Text="Order For:" TextColor="White" />
                <Label Grid.Row="4" Grid.Column="1" x:Name="OrderForText" FontSize="Small" HorizontalTextAlignment="End" />
                <Label Grid.Row="5" Grid.Column="0" Text="Site:" TextColor="White" VerticalOptions="Center" />
                <Picker Grid.Row="5" Grid.Column="1" x:Name="SitePicker" Title="Select Site" ItemsSource="{Binding Sites}" ItemDisplayBinding="{Binding SiteName}" SelectedItem="{Binding SelSite}"  FontSize="Small" TextColor="White" BackgroundColor="Transparent" />
                <Label Grid.Row="6" x:Name="SiteIDText" Text="{Binding SelSite.SiteID}" FontSize="Small" TextColor="Transparent" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Text="Add Products" Clicked="AddProductsProcedure" BackgroundColor="Silver" TextColor="Black"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>