OM/OM/Views/NewPOView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OM.Views.NewPOView"
             Title="Purchase Order Summary">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" 
                            Android="30, 10, 30, 0"  
                            iOS="30, 10, 30, 0"/>
            </StackLayout.Padding>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Order Ref:" TextColor="White" />
                <Label Grid.Row="0" x:Name="OrderRefText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="1" Text="Delivery Date:" TextColor="White" />
                <Label Grid.Row="1" x:Name="DeliveryDateText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="2" Text="Ordered By:" TextColor="White" />
                <Label Grid.Row="2" x:Name="OrderedByText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="3" Text="Status:" TextColor="White" />
                <Label Grid.Row="3" x:Name="StatusText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="4" Text="Order For:" TextColor="White" />
                <Label Grid.Row="4" x:Name="OrderForText" HorizontalTextAlignment="End" FontSize="Small" />
            </Grid>

            <ListView x:Name="POLineSumListView" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Grid.Column="0" Text="{Binding Code}" TextColor="White" FontSize="Small" />
                                <Label Grid.Column="1" Text="{Binding Name}" TextColor="White" FontSize="Small" />
                                <Label Grid.Column="2" Text="{Binding Supplier}" TextColor="White" FontSize="Small" />
                                <Entry Grid.Column="3" x:Name="PROQTY" Text="{Binding Qty}" TextColor="Black" FontSize="Small" BackgroundColor="White" TextChanged="QtyChange" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Text="Save Purchase Order" Clicked="SaveProductsProcedure" BackgroundColor="Silver" TextColor="Black"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>