OM/OM/Views/OpenPOList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OM.Views.OpenPOList"
             Title="Open Orders">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" 
                            Android="30, 10, 30, 0" 
                            iOS="30, 10, 30, 0"/>
            </StackLayout.Padding>

        <SearchBar x:Name="po_search" Placeholder="Search" TextColor="White" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="ORDER REFERENCE" TextColor="White" FontSize="Small" TextDecorations="Underline" />
                <Label Grid.Row="0" Text="ORDER DATE" TextColor="White" FontSize="Small" TextDecorations="Underline" HorizontalTextAlignment="End" />
            </Grid>

        <ListView x:Name="PurchaseOrdersListView" BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding OrderRef}" TextColor="White" FontSize="Small" />
                            <Label Grid.Row="0" Text="{Binding DateOrdered}" TextColor="White" FontSize="Small" HorizontalTextAlignment="End" />
                            <Label Grid.Row="1" Text="{Binding Status}" TextColor="LightGray" FontSize="Small" />
                            <Label Grid.Row="1" Text="{Binding OrderValue}" TextColor="LightGray" HorizontalTextAlignment="End" FontSize="Small" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>