OM/OM/Views/OrderSizeSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OM.Views.OrderSizeSelect"
             Title="Select Order Size">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" 
                            Android="30, 10, 30, 0"  
                            iOS="30, 10, 30, 0"/>
            </StackLayout.Padding>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Code:" TextColor="White" />
                <Label Grid.Row="0" x:Name="CodeText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="1" Text="Description:" TextColor="White" />
                <Label Grid.Row="1" x:Name="DesciptionText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="2" Text="Supplier:" TextColor="White" />
                <Label Grid.Row="2" x:Name="SupplierText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="3" Text="Quantity:" TextColor="White" />
                <Label Grid.Row="3" x:Name="QtyText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="4" x:Name="OrderForText" FontSize="Small" />
                <Picker Grid.Row="5" x:Name="OrderSizePicker" Title="Select Order Size" ItemsSource="{Binding OrderSizes}" ItemDisplayBinding="{Binding OrderSize}" SelectedItem="{Binding SelectedPID}" FontSize="Small" TextColor="White" BackgroundColor="Transparent" />
                <Label Grid.Row="6" x:Name="OSText" Text="{Binding SelectedPID.OrderSize}" FontSize="Small" TextColor="Transparent" />
                <Label Grid.Row="7" x:Name="OSIDext" Text="{Binding SelectedPID.OrderSizeID}" FontSize="Small" TextColor="Transparent" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Text="Update" Clicked="UpdateOSProcedure" BackgroundColor="Silver" TextColor="Black"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>