OM/OM/Views/POView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OM.Views.POView"
             Title="Purchase Order Detail">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" 
                            Android="30, 10, 30, 0" 
                            WinPhone="30, 10, 30, 0" 
                            iOS="30, 10, 30, 0"/>
            </StackLayout.Padding>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Text="Date Ordered:" TextColor="White" />
                <Label Grid.Row="1" Text="Order Reference:" TextColor="White" />
                <Label Grid.Row="2" Text="Location:" TextColor="White" />
                <Label Grid.Row="5" Text="Order Value:" TextColor="White" />
                <Label Grid.Row="3" Text="Status:" TextColor="White" />
                <Label Grid.Row="4" Text="Ordered By:" TextColor="White" />
                <Label Grid.Row="0" x:Name="DateOrderedText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="1" x:Name="OrderRefText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="2" x:Name="LocationText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="5" x:Name="OrderValueText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="3" x:Name="StatusText" HorizontalTextAlignment="End" FontSize="Small" />
                <Label Grid.Row="4" x:Name="UserText" HorizontalTextAlignment="End" FontSize="Small" />
            </Grid>

            <ListView x:Name="POLinesListView" Margin="0,10,0,0" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Grid.Row="0" Text="{Binding Description}" TextColor="White" FontSize="Small" LineBreakMode="WordWrap" HorizontalOptions="Fill" />
                                <Label Grid.Row="1" Text="{Binding OrderSize}" TextColor="LightGray" FontSize="Small" />
                                <Label Grid.Row="1" Text="{Binding Gross}" TextColor="LightGray" HorizontalTextAlignment="End" FontSize="Small" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Take Delivery" Clicked="TakeDeliveryProcess" BackgroundColor="Silver" TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>