OM/OM/Views/TakeDelivery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OM.Views.TakeDelivery"
             Title="Take Delivery">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" 
                            Android="30, 10, 30, 0" 
                            WinPhone="30, 10, 30, 0" 
                            iOS="30, 10, 30, 0"/>
            </StackLayout.Padding>

            <ListView x:Name="DNLinesListView" Margin="0,10,0,0" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Description}" TextColor="White" FontSize="Small" LineBreakMode="WordWrap" HorizontalOptions="Fill" />
                                <Label Grid.Row="1" Grid.Column="0" Text="Ordered:" TextColor="White" FontSize="Small" VerticalOptions="Center" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Qty}" TextColor="White" FontSize="Small" VerticalOptions="Center" />
                                <Label Grid.Row="1" Grid.Column="2" Text="Received:" TextColor="White" FontSize="Small" VerticalOptions="Center" />
                                <Entry Grid.Row="1" Grid.Column="3" Text="{Binding QtyReceived}" TextColor="White" FontSize="Small" TextChanged="QtyChange" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image x:Name="PhotoImage" />
                <Button x:Name="CameraButton" Text="Capture Image" Grid.Row="1" />
            </Grid>

            <Grid>
                <Button Grid.Column="0" Text="Update Changes" Clicked="UpdateChangesProcedure" />
                <Button Grid.Column="1" Text="Cancel Changes" Clicked="CancelChangesProcedure" />
            </Grid>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>